artifact_path: file:C:/Users/Priyanka Das/CodeIt/SmartPhoneUsage_Addiction/mlruns/0/models/m-ec46bda3a61c471eb7c0e9c1110fa9d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ec46bda3a61c471eb7c0e9c1110fa9d7
model_size_bytes: 1266
model_uuid: m-ec46bda3a61c471eb7c0e9c1110fa9d7
prompts: null
run_id: e55416d70a434c73998ba53f91f66a66
utc_time_created: '2025-08-25 20:25:39.355595'
